PORT = 5173
MONGDB_CONECTION = mongodb://127.0.0.1:27017/jwttoken
GOOGLE_CLIENT_ID = 136849048277-i57qb556au5596javatvfd1es9kfsdm7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
SECRET_KEY = kkljdfouy8dufflkndlkfj845